name: clews
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.9.1=hac33072_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - dav1d=1.2.1=hd590300_0
  - ffmpeg=6.1.2=gpl_hdfc89ed_706
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - fribidi=1.0.10=h36c2ea0_0
  - gmp=6.3.0=hac33072_2
  - graphite2=1.3.13=h59595ed_1003
  - harfbuzz=9.0.0=hda332d3_1
  - icu=75.1=he02047a_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240722.0=cxx17_hbbce691_4
  - libass=0.17.3=h1dc1e6a_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libegl=1.7.0=ha4b6fd6_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.84.0=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.1.0=h767d61c_2
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libnsl=2.0.1=hd590300_0
  - libopenvino=2024.4.0=hac27bb2_2
  - libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_2
  - libopenvino-auto-plugin=2024.4.0=h4d9b6c2_2
  - libopenvino-hetero-plugin=2024.4.0=h3f63f65_2
  - libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_2
  - libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_2
  - libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_2
  - libopenvino-ir-frontend=2024.4.0=h3f63f65_2
  - libopenvino-onnx-frontend=2024.4.0=h5c8f2c3_2
  - libopenvino-paddle-frontend=2024.4.0=h5c8f2c3_2
  - libopenvino-pytorch-frontend=2024.4.0=h5888daf_2
  - libopenvino-tensorflow-frontend=2024.4.0=h6481b9d_2
  - libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_2
  - libopus=1.5.2=hd0c01bc_0
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libprotobuf=5.28.2=h5b01275_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=h4f16b4b_2
  - libvpx=1.14.1=hac33072_0
  - libxcb=1.17.0=h9b100fa_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=hb346dea_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.4=h6a678d5_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openh264=2.4.1=h59595ed_0
  - openssl=3.5.0=h7b32b05_1
  - pcre2=10.44=hc749103_2
  - pip=25.1=pyhc872135_2
  - pixman=0.46.0=h29eaf8c_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pugixml=1.14=h59595ed_0
  - python=3.10.13=hd12c33a_1_cpython
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py310h06a4308_0
  - snappy=1.2.1=h8bd8927_1
  - sqlite=3.45.2=h2c6b66d_0
  - svt-av1=2.3.0=h5888daf_0
  - tbb=2022.1.0=h4ce085d_0
  - tk=8.6.13=noxft_hd72426e_102
  - tzdata=2025b=h04d1e81_0
  - wayland=1.23.1=h3e06ad9_0
  - wayland-protocols=1.44=hd8ed1ab_0
  - wheel=0.45.1=py310h06a4308_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
      - absl-py==2.3.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.9
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - einops==0.8.0
      - filelock==3.13.1
      - frozenlist==1.6.2
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.72.1
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.4.2
      - julius==0.2.7
      - lightning==2.3.0
      - lightning-utilities==0.14.3
      - markdown==3.8
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.4.4
      - networkx==3.3
      - nnaudio==0.3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - packaging==24.2
      - pillow==11.0.0
      - platformdirs==4.3.8
      - propcache==0.3.1
      - protobuf==4.25.8
      - psutil==7.0.0
      - pycparser==2.22
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pytorch-lightning==2.5.1.post0
      - pyyaml==6.0.2
      - requests==2.32.4
      - scipy==1.15.3
      - sentry-sdk==2.29.1
      - setproctitle==1.3.6
      - six==1.17.0
      - smmap==5.0.2
      - soundfile==0.12.1
      - soxr==0.3.7
      - sympy==1.13.3
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - torch==2.3.1+cu121
      - torchaudio==2.3.1+cu121
      - torchinfo==1.8.0
      - torchmetrics==1.7.2
      - torchvision==0.18.1+cu121
      - tqdm==4.66.4
      - triton==2.3.1
      - typing-extensions==4.12.2
      - typing-inspection==0.4.1
      - urllib3==2.4.0
      - wandb==0.20.1
      - werkzeug==3.1.3
      - yarl==1.20.0
prefix: /home/sha/anaconda3/envs/clews
